*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  background: #000;
}
.title {
  margin-top: 10px;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.circle-cont {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.circle-cont .circle1 {
  width: 300px;
  height: 300px;
  background: #20c6d8;
  background: -webkit-linear-gradient(0deg, #20c6d8 0%, #bc48ff 100%);
  background: linear-gradient(0deg, #20c6d8 0%, #bc48ff 100%);
  backdrop-filter: blur(16px);
  border-radius: 50%;
  border: none;
  margin-top: -30px;
}
.circle-cont .circle2 {
  width: 400px;
  height: 400px;
  background: #f6ee9f;
  background: -webkit-linear-gradient(0deg, #f6ee9f 0%, #f172e5 100%);
  background: linear-gradient(0deg, #f6ee9f 0%, #f172e5 100%);
  backdrop-filter: blur(16px);
  border-radius: 50%;
  border: none;
  margin-top: 150px;
}
.circle-cont .circle3 {
  width: 100px;
  height: 100px;
  background: #20da86;
  background: -webkit-linear-gradient(0deg, #20da86 0%, #035af3 100%);
  background: linear-gradient(0deg, #20da86 0%, #035af3 100%);
  backdrop-filter: blur(30px);
  border-radius: 50%;
  border: none;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  align-items: center;
  background: rgba(253, 253, 253, 0.45);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(253, 253, 253, 0.225);
  z-index: 10;
  margin-top: -600px;
  border-radius: 20px;
  -webkit-box-shadow: 0 4.5px 19.5px -3px #ffffff;
  -moz-box-shadow: 0 4.5px 19.5px -3px #ffffff;
  box-shadow: 0 4.5px 19.5px -3px #ffffff;
}
.card {
  margin: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.card-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}
.card-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -webkit-box-shadow: 0 9.5px 15.5px -5px #000000;
  -moz-box-shadow: 0 9.5px 15.5px -5px #000000;
  box-shadow: 0 9.5px 15.5px -5px #000000;
}
.text {
  color: #000;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 10px;
}
.btn {
  font-size: 1.5rem;
  background: #fff;
  color: #000;
  border-radius: 10px;
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0 9.5px 13.5px -4px #000000;
  -moz-box-shadow: 0 9.5px 13.5px -4px #000000;
  box-shadow: 0 9.5px 13.5px -4px #000000;
  margin-bottom: 10px;
}
.btn:hover {
  background: #000;
  color: #fff;
  transition: 0.1s ease-in-out;
}
